# storeconnect-sensors-api-client

./: .gitignore  CONTRIBUTING.md  LICENSE.HEADER  README.md  pom.xml
src/main/java/com/github/storeconnect/sensors/api/client/model/: ObservationResult.java  ObservedProperties.java
src/main/java/com/github/storeconnect/sensors/api/client/model/builder/: DatastreamBuilder.java  FeatureOfInterestBuilder.java  LocationBuilder.java  ObservationBuilder.java
src/main/java/com/github/storeconnect/sensors/api/client/model/feature/: GeometryTypedFeature.java  PointFeature.java
src/main/java/com/github/storeconnect/sensors/api/client/model/feature/builder/: GeometryTypedFeatureBuilder.java  PointFeatureBuilder.java
src/main/java/com/github/storeconnect/sensors/api/client/model/motion/: FeatureProperty.java  MotionEvent.java  MotionSubject.java
src/main/java/com/github/storeconnect/sensors/api/client/model/motion/builder/: MotionEventBuilder.java  MotionObservationBuilder.java  MotionSubjectBuilder.java
src/main/java/com/github/storeconnect/sensors/api/client/util/: FeatureUtils.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/client/model/: ObservationResult.java  ObservedProperties.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/client/model/builder/: DatastreamBuilder.java  FeatureOfInterestBuilder.java  LocationBuilder.java  ObservationBuilder.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/client/model/feature/: GeometryTypedFeature.java  PointFeature.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/client/model/feature/builder/: GeometryTypedFeatureBuilder.java  PointFeatureBuilder.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/client/model/motion/: FeatureProperty.java  MotionEvent.java  MotionSubject.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/client/model/motion/builder/: MotionEventBuilder.java  MotionObservationBuilder.java  MotionSubjectBuilder.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/client/util/: FeatureUtils.java
src/test/java/com/github/storeconnect/sensors/api/clent/model/builder/: DatastreamBuilderTest.java  FeatureOfInterestBuilderTest.java  LocationBuilderTest.java  ObservationBuilderTest.java
src/test/java/com/github/storeconnect/sensors/api/clent/model/feature/: GeometryTypedFeatureTest.java
src/test/java/com/github/storeconnect/sensors/api/clent/model/feature/builder/: GeometryTypedFeatureBuilderTest.java
src/test/java/com/github/storeconnect/sensors/api/clent/model/motion/builder/: MotionObservationBuilderTest.java
src/test/java/com/github/storeconnect/sensors/api/clent/util/: FeatureUtilsTest.java
src/test/java/fr/inria/lille/storeconnect/sensors/api/client/model/builder/: DatastreamBuilderTest.java  FeatureOfInterestBuilderTest.java  LocationBuilderTest.java  ObservationBuilderTest.java
src/test/java/fr/inria/lille/storeconnect/sensors/api/client/model/feature/: GeometryTypedFeatureTest.java
src/test/java/fr/inria/lille/storeconnect/sensors/api/client/model/feature/builder/: GeometryTypedFeatureBuilderTest.java
src/test/java/fr/inria/lille/storeconnect/sensors/api/client/model/motion/builder/: MotionObservationBuilderTest.java
src/test/java/fr/inria/lille/storeconnect/sensors/api/client/util/: FeatureUtilsTest.java
